# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Петя - х
# сережа - х
# катя - 4х

S = int(input())

# Катя
a = int(S/3*2) 

# Петя
b = int((a/2)/2) 

# Сережа
c = int(b) 

print (a, b, c)

