
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N=8

A=[1, 3, 8, 4, 6,9, 8]

count=0

for i in A:
    if i==N:
        count+=1
print(count)

# Вариант 1
a = []
for i in range(int(input())):
    a.append(int(input()))

print(a)
X = int(input("Введите X: "))
print(a.count(X))


# Вариант 2  -- почти как мой верхний вариант
numbers = [5, 40, 7, 3, 4, 10, 5, 32, 4]
X = int(input('Какое число нужно найти: '))
count = 0

for i in numbers:
    if i == X:
        count += 1

print(count)