#Найдите сумму цифр трехзначного числа.

n = int(input("Введите число: "))

a = n // 100
print (a)
b = n // 10 % 10
print (b)
c = n % 10
print (c)

print (f'Сумма = {a + b + c}')

# Вариант 2
# print(sum(int(i) for i in input("Введиет число: ")))
"""Генератор (цикл) внутри вернёт список
[int(i) for i in input("Введиет число: ")] -> [1, 2, 3]
sum([1, 2, 3]) -> 6 получаем сумму элементов"""